<!DOCTYPE html>
<html lang="en">
  <head>
    <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "./monacoeditorwork/editor.worker.bundle.js",
  "css": "./monacoeditorwork/css.worker.bundle.js",
  "html": "./monacoeditorwork/html.worker.bundle.js",
  "json": "./monacoeditorwork/json.worker.bundle.js",
  "typescript": "./monacoeditorwork/ts.worker.bundle.js",
  "javascript": "./monacoeditorwork/ts.worker.bundle.js",
  "less": "./monacoeditorwork/css.worker.bundle.js",
  "scss": "./monacoeditorwork/css.worker.bundle.js",
  "handlebars": "./monacoeditorwork/html.worker.bundle.js",
  "razor": "./monacoeditorwork/html.worker.bundle.js"
});</script>

    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenObserve</title>
    <base href="/web/" />
    <script type="module" crossorigin src="./assets/index-aG6yOaQo.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor/o2cs-analytics.C27XDPVc.js">
    <link rel="modulepreload" crossorigin href="./assets/editor.api.v1.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor/o2cs-oo-rum.CqF-9TL6.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor/o2cs-date-fns.Dajf7lM5.js">
    <link rel="stylesheet" crossorigin href="./assets/editor-eeVGbkQs.css">
    <link rel="stylesheet" crossorigin href="./assets/index-D1XRX2cO.css">
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.global = window;
      var exports = {};
    </script>
  </body>
</html>
